<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="JOEL MAYORGA">
    <meta name="description" content="W4 DEMO">

    <title>Empire Records | CAST</title>
</head>
<body>
    <div id="container">

        <hr>
        
        <div id="header">

            <h1 style="text-align: center;"><em>Empire Records</em></h1>
            <h4>Open til Midnight</h4>

        </div><!--#header-->

        <hr>

        <div id="nav">

            <a href="index.html" class="link">HOME</a>
            <a href="cast.html" class="link">CAST</a>
            <a href="review.html" class="link">REVIEW</a>


        </div><!--#nav-->

        <hr>

        <div id="content">

            <!--Section Header [Which page were currently on]-->
            <h2><b>CAST of </b><em>Empire Records</em></h2>

            <p>A Brief introduction to/overview of the movie <em>Empire Records</em></p>

            <!--reusable div for Each character (5 minimum)-->
            <div class="character">

                <h3>Corey</h3>
                <img src="images/liv.jpg" alt="Liv Tyler Headshot" height="50">
                <p>Liv Tyler</p>

                <hr>
                
                
            </div><!--/ .character-->

            <div class="character">

                <h3>Gina</h3>
                <img src="images/renee.jpg" alt="Liv Tyler Headshot" height="50">
                <p>Ren&#233; Zellweger</p>

                <hr>
                
                
            </div><!--/ .character-->


        </div><!--#content-->

        <hr>

        <div id="footer">

            <a href="#header">| Back to the top |</a>

            <p>&copy; J MAYORGA | SE111.02 | 202340</p>

            <br>
            <br>
            <br>

            <!--Image of validation screenshot for this page-->

            <!--<img src="" alt="Validation of ___ page">
            -->


        </div><!--#footer-->


    </div><!-- #container-->





</div>
</body>
</html>